validationQuery=SELECT 1

driver-class-name=com.mysql.cj.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/game_mall?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
jdbc_username=root
jdbc_password=root


