validationQuery=SELECT 1

driver-class-name=com.mysql.cj.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/game_mall?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
jdbc_username=root
jdbc_password=root

#jdbc_url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=ssm227gu
#jdbc_username=sa
#jdbc_password=123456

